{
  "name": "save-favourites-in-local-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrBerebecki/save-favourites-in-local-storage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiotrBerebecki/save-favourites-in-local-storage/issues"
  },
  "homepage": "https://github.com/PiotrBerebecki/save-favourites-in-local-storage#readme",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
